:map <Leader>o <Esc>0/,<Esc>11na
:map <Leader>p <Esc>0/,<Esc>11ni
:map <Leader>s <Esc>0/,<Esc>10ni
:map <Leader>m <Esc>0/,<Esc>8ni
:map <Leader>F <Esc>0/,<Esc>7ni
:map <Leader>tt <Esc>0/,<Esc>6ni
:map <Leader>f <Esc>0/,<Esc>4ni
:map <Leader>t <Esc>0/,<Esc>5ni
:map <Leader>e <Esc>0/,<Esc>3ni
:map <Leader>n <Esc>0/,<Esc>2ni
:map <Leader>v <Esc>0/,<Esc>ni
:map <Leader>a <Esc>0/,<Esc>i<Backspace>
:map <Leader>l <Esc>o<Esc>i ,,,,,,,,,,,,<Esc>
:map <Leader>q <Esc>/,<Esc>i"<Esc>,m<Esc>la"
:map <Leader>k <Esc>0/,<Esc>9ni
